{
  "name": "agent-playbook",
  "description": "Focused operator workflows for repo memory, context and tool audits, implementation tournaments, scoped commits, and optional draft pull requests.",
  "author": {
    "name": "linghao"
  }
}
