{
  "name": "issue-evaluator",
  "description": "Evaluate GitHub issues against the current repo: diagnose, check fix status, analyze code style, provide reproduction and fix plans, implement fixes with optional implementation tournament, review pull requests, scan for high-value issues, and run runtime-aware adversarial review after fixing.",
  "author": {
    "name": "linghao"
  }
}
